worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server_tokens off;
  add_header Content-Security-Policy "default-src 'none';
    img-src 'self' https://*.google-analytics.com/ https://*.googleusercontent.com/ data:;
    frame-src https://accounts.google.com/; 
    font-src 'self' https://fonts.gstatic.com/;
    script-src 'self' 'unsafe-inline' https://*.google-analytics.com/ https://*.googletagmanager.com/ https://*.google.ca/ https://*.google.com/ https://apis.google.com/;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/;
    object-src 'none';
    connect-src 'self' https://*.google-analytics.com/ http://localhost:3000";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options sameorigin always;
  add_header Referrer-Policy no-referrer always;
  add_header X-Content-Type-Options nosniff always;

  server {

    listen 8080;

    sendfile on;

    client_max_body_size 100M;

    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    root /usr/share/nginx/html;


    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /static {                         
      alias /static/;
      expires modified +1w;                        
    }

  }

}